server.port = 8082

spring.data.cassandra.keyspace-name=test_ks
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
